{
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": "auto",
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"tab_completion": false
}

